<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7FF"
    tools:context=".activities.verification">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/verification_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/vector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/verification_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/verification_bg"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/poppins_bold"
                        android:lineHeight="33dp"
                        android:text="Verification"
                        android:textColor="#1E1E1E"
                        android:textSize="22dp" />

                    <ImageView
                        android:layout_width="122dp"
                        android:layout_height="2.55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dashed_line" />

                    <TextView
                        android:layout_width="249dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="We’ve sent a verification code to +91 *******890"
                        android:textAlignment="center"
                        android:textColor="#1E1E1E"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/otp_digit1"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/otp_bg"
                            android:fontFamily="@font/poppins_bold"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/Nero"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/otp_digit2"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/otp_bg"
                            android:fontFamily="@font/poppins_bold"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/Nero"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/otp_digit3"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/otp_bg"
                            android:fontFamily="@font/poppins_bold"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/Nero"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/otp_digit4"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/otp_bg"
                            android:fontFamily="@font/poppins_bold"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/Nero"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="00 : 30"
                        android:textColor="#1E1E1E"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical">

                        <!--            <Button-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="47dp"-->
                        <!--                android:background="@drawable/button_bg"-->
                        <!--                android:drawableRight="@drawable/arrow_long_right"-->
                        <!--                android:fontFamily="@font/poppins_semibold"-->
                        <!--                android:text="Verify"-->
                        <!--                android:id="@+id/verify_btn"-->
                        <!--                android:textAllCaps="false" />-->

                        <LinearLayout
                            android:id="@+id/verify_btn"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/button_bg">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/lnout_btn_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Verify"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5" />

                                <ImageView
                                    android:id="@+id/forward_arrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="24dp"
                                    android:src="@drawable/arrow_long_right"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:fontFamily="@font/poppins"
                                android:text="Didn’t receive the code?"
                                android:textColor="#000033" />

                            <TextView
                                android:id="@+id/resend_OTP_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Resend OTP"
                                android:textColor="#552FFF" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>