<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7FF"
    tools:context=".activities.verification">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/vector" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/verification_img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@drawable/verification_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Verification"
            android:fontFamily="@font/poppins_bold"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:textColor="#1E1E1E"
            android:lineHeight="33dp"/>

        <ImageView
            android:layout_width="122dp"
            android:layout_height="2.55dp"
            android:src="@drawable/dashed_line"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="249dp"
            android:layout_height="54dp"
            android:text="We’ve sent a verification code to +91 *******890"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#1E1E1E"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/otp_selected_bg"/>
            <TextView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/otp_bg"/>
            <TextView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/otp_bg"/>
            <TextView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/otp_bg"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="45dp"
            android:fontFamily="@font/poppins_medium"
            android:text="00 : 30"
            android:textColor="#1E1E1E"
            android:textSize="16dp"
            android:layout_gravity="right" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/button_bg"
                android:drawableRight="@drawable/arrow_long_right"
                android:fontFamily="@font/poppins_semibold"
                android:text="Verify"
                android:id="@+id/verify_btn"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="Didn’t receive the code?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Resend OTP"
                    android:id="@+id/resend_OTP_tv"
                    android:textColor="#552FFF" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>