<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.application_status">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/applicatin_status_back_btn"
                android:layout_width="9.5dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/backward_arrow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/applicatin_status_lout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="@id/applicatin_status_back_btn"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/about_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="24dp"
                    android:text="Application Status"
                    android:textColor="#1E1E1E"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="133.74dp"
                    android:layout_height="2.55dp"
                    android:layout_marginLeft="14.78dp"
                    android:layout_marginTop="3.04dp"
                    android:src="@drawable/dashed_line"
                    app:tint="#B6A6FF" />


            </LinearLayout>

            <View
                android:id="@+id/application_status_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/applicatin_status_lout1" />

            <LinearLayout
                android:id="@+id/application_status_lout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/application_status_line1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/brand_imgv_appcn_status_card"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="37dp">

                        <ImageView
                            android:id="@+id/brand_imgv_appcn_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/air_bnb" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/brand_imgv_appcn_status_card"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/brand_id_my_appcn_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/id_bg"
                            android:fontFamily="@font/poppins"
                            android:paddingLeft="4dp"
                            android:paddingTop="1dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:text="#ID890760"
                            android:textAlignment="center"
                            android:textColor="#363942"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/brand_name_my_appcn_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="AIRBNB"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#171D33"
                            android:textSize="14dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/application_status_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F5F5F5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/application_status_lout2" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/application_status_line2">

                <LinearLayout
                    android:id="@+id/application_status_lout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/applied_for_campg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/applied_campg" />

                        <View
                            android:id="@+id/applied_line"
                            android:layout_width="2dp"
                            android:layout_height="87dp"
                            android:layout_below="@+id/applied_for_campg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-12dp"
                            android:background="@color/green" />

                        <ImageView
                            android:id="@+id/green_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/applied_line"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/green_profile" />

                        <ImageView
                            android:id="@+id/red_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/applied_line"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-15.5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/red_profile"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/orange_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/applied_line"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-15.5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/orange_profile"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/green_line"
                            android:layout_width="2dp"
                            android:layout_height="87dp"
                            android:layout_below="@+id/green_profile"
                            android:layout_centerHorizontal="true"
                            android:background="@color/green" />

                        <ImageView
                            android:id="@+id/red_line"
                            android:layout_width="2dp"
                            android:layout_height="87dp"
                            android:layout_below="@+id/red_profile"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-9dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/red_dash"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/gray_line"
                            android:layout_width="2dp"
                            android:layout_height="87dp"
                            android:layout_below="@+id/orange_profile"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-9dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/grey_dash"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/completed_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/green_line"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/completed_status" />

                        <ImageView
                            android:id="@+id/in_progress_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/green_line"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/in_progress_status"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/rejected_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/red_line"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-15.5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/rejected_status"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pending_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gray_line"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/pending_status"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/applicatin_status_lout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_toEndOf="@+id/application_status_lout3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/applied_campgn_appcn_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Applied to Campaign"
                            android:textAlignment="center"
                            android:textColor="#171D33"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/campaign_name_appcn_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins"
                            android:text="You applied to THE ORDINARY Campaign"
                            android:textColor="#757F8C"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/campaign_date_appcn_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins"
                            android:text="20 January, 2019"
                            android:textAlignment="center"
                            android:textColor="#757F8C"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="43.5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/profile_appcn_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Profile -"
                            android:textAlignment="center"
                            android:textColor="#171D33"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/profile_status_appcn_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="3dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="3dp"
                            android:text="Approved"
                            android:textAlignment="center"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="83dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/appcn_status_my_applicn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Application Status - "
                            android:textAlignment="center"
                            android:textColor="#171D33"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/appcn_status_my_application"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="3dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="3dp"
                            android:text="In Progress"
                            android:textAlignment="center"
                            android:textSize="10dp" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/completed_date_in_applicatin_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:text="Completed on 28th Jan, 2019. 2:50pm"
                        android:textColor="#898989"
                        android:textSize="10dp" />

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/mark_as_cmplt_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/poppins_semibold"
                android:text="Mark it as Complete"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:layout_margin="40dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/application_status_completed_details_lnout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/mark_as_cmplt_btn">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/application_status_frag_line2"
                    android:background="#F5F5F5"
                    android:layout_marginTop="11dp" />

                <LinearLayout
                    android:id="@+id/applicatin_status_lout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/about_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:lineHeight="24dp"
                        android:text="Submitted Links"
                        android:textColor="#1E1E1E"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="133.74dp"
                        android:layout_height="2.55dp"
                        android:layout_marginLeft="14.78dp"
                        android:layout_marginTop="3.04dp"
                        android:src="@drawable/dashed_line"
                        app:tint="#B6A6FF" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/applicatin_status_lout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/insta_application_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:lineHeight="24dp"
                        android:paddingLeft="26dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Instagram"
                        android:textColor="#1E1E1E"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"
                        android:background="#F9F7FF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram Story Link"
                        android:textSize="14dp"
                        android:textColor="#AFAFAF"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="www.loremipsum.com"
                        android:textSize="14dp"
                        android:textColor="#AFAFAF"
                        android:background="@drawable/social_media_tv_bg"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="26dp"
                        android:layout_marginTop="6dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/poppins_medium"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/applicatin_status_lout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/youtube_application_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:lineHeight="24dp"
                        android:paddingLeft="26dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="YouTube"
                        android:textColor="#1E1E1E"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"
                        android:background="#F9F7FF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YouTube Video"
                        android:textSize="14dp"
                        android:textColor="#AFAFAF"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="www.loremipsum.com"
                        android:textSize="14dp"
                        android:textColor="#AFAFAF"
                        android:background="@drawable/social_media_tv_bg"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="26dp"
                        android:layout_marginTop="6dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/poppins_medium"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/application_status_frag_line2"
                        android:background="#F5F5F5"
                        android:layout_marginTop="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/applicatin_status_lout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/about_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:lineHeight="24dp"
                        android:text="Payment Details"
                        android:textColor="#1E1E1E"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="133.74dp"
                        android:layout_height="2.55dp"
                        android:layout_marginLeft="14.78dp"
                        android:layout_marginTop="3.04dp"
                        android:src="@drawable/dashed_line"
                        app:tint="#B6A6FF" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="26dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/payment_details_bg">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment completed on -"
                            android:fontFamily="@font/poppins"
                            android:textColor="#898989"
                            android:textSize="12dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26th january, 2019."
                            android:fontFamily="@font/poppins"
                            android:textColor="#898989"
                            android:textSize="12dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment mode -"
                            android:fontFamily="@font/poppins"
                            android:textColor="#898989"
                            android:textSize="12dp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/cheque"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cheque"
                            android:fontFamily="@font/poppins"
                            android:textColor="#898989"
                            android:textSize="12dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Received -"
                            android:fontFamily="@font/poppins"
                            android:textColor="#898989"
                            android:textSize="12dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹14,000"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="#19DA7F"
                            android:textSize="14dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>