<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.under_review">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/approval_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Under Review"
            android:textColor="#552FFF"
            android:textSize="22dp" />

        <TextView
            android:layout_width="303dp"
            android:layout_height="27.81dp"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21dp"
            android:text="Hello, your account is still under review"
            android:textAlignment="center"
            android:textColor="#1E1E1E"
            android:textFontWeight="500"
            android:textSize="14dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refresh_btn_approval"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:stateListAnimator="@null"
        android:background="@drawable/border_bg_blue"
        android:drawableRight="@drawable/refresh_icon"
        android:fontFamily="@font/poppins_semibold"
        android:text="Refresh"
        android:textColor="@color/blue"
        android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>