<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settings_back_btn"
                android:layout_width="9.5dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/backward_arrow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/settings_lnout1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/settings_back_btn"
                android:layout_marginLeft="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/about_brand"
                    android:textSize="18dp"
                    android:lineHeight="24dp"
                    android:textColor="#1E1E1E"
                    android:text="Settings"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_lnout2"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/settings_lnout1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="36dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faq_button_settings"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/profile_tabs_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <ImageView
                            android:id="@+id/tag_icon_settings_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/information_square"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAQ"
                            android:textSize="14dp"
                            android:layout_toEndOf="@+id/tag_icon_settings_screen"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#1E1E1E"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/forward_arrow_in_black"
                            android:tint="#1E1E1E" />


                    </RelativeLayout>

                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/terms_and_condition_button"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/profile_tabs_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <ImageView
                            android:id="@+id/tag_icon_settings_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fi_file_text"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms &amp; Condition"
                            android:textSize="14dp"
                            android:layout_toEndOf="@+id/tag_icon_settings_screen"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#1E1E1E"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/forward_arrow_in_black"
                            android:tint="#1E1E1E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/privacy_policy_button_settings"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/profile_tabs_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <ImageView
                            android:id="@+id/tag_icon_settings_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/black_lock"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:textSize="14dp"
                            android:layout_toEndOf="@+id/tag_icon_settings_screen"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#1E1E1E"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/forward_arrow_in_black"
                            android:tint="#1E1E1E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_us_button_settings"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/profile_tabs_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <ImageView
                            android:id="@+id/tag_icon_settings_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/danger_i"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Us"
                            android:textSize="14dp"
                            android:layout_toEndOf="@+id/tag_icon_settings_screen"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#1E1E1E"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/forward_arrow_in_black"
                            android:tint="#1E1E1E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete_account_button_settings"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/logout_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <ImageView
                            android:id="@+id/tag_icon_settings_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fi_minus_circle"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete Account"
                            android:textSize="14dp"
                            android:layout_toEndOf="@+id/tag_icon_settings_screen"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/red"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/forward_arrow_in_black"
                            android:tint="@color/red" />


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>