<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.reset_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:textSize="22dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Reset your Password"
            android:lineHeight="29dp"
            android:layout_gravity="center"
            android:textColor="#0F2851"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="212dp"
            android:layout_height="2.55dp"
            android:src="@drawable/dashed_line"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="27.61dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="19dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="New Password"
                        android:textSize="14dp"
                        android:lineHeight="21dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/light_black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/views_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_pswd_reset"
                            android:background="#F9F7FF"
                            android:drawableLeft="@drawable/locked"
                            android:layout_gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:drawablePadding="7dp"
                            android:layout_toStartOf="@+id/new_pswd_toggle_reset"
                            android:textSize="14dp"
                            android:inputType="textPassword"
                            android:fontFamily="@font/poppins"
                            android:hint="New Password"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_pswd_toggle_reset"
                            android:layout_centerVertical="true"
                            android:tag="1"
                            android:visibility="gone"
                            android:src="@drawable/view_off"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"/>


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_pswd_error_reset"
                        android:background="@android:color/transparent"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:drawablePadding="7dp"
                        android:textSize="10dp"
                        android:visibility="gone"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="27.61dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="19dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Confirm Password"
                        android:textSize="14dp"
                        android:lineHeight="21dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/light_black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/views_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/confirm_pswd_reset"
                            android:background="#F9F7FF"
                            android:drawableLeft="@drawable/locked"
                            android:layout_gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:drawablePadding="7dp"
                            android:layout_toStartOf="@+id/confirm_pswd_toggle_reset"
                            android:textSize="14dp"
                            android:hint="Confirm Password"
                            android:fontFamily="@font/poppins"
                            android:inputType="textPassword"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/confirm_pswd_toggle_reset"
                            android:layout_centerVertical="true"
                            android:tag="1"
                            android:visibility="gone"
                            android:src="@drawable/view_off"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"/>


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirm_pswd_error_reset"
                        android:background="@android:color/transparent"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:drawablePadding="7dp"
                        android:textSize="10dp"
                        android:visibility="gone"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="47dp"-->
<!--            android:id="@+id/confirm_button"-->
<!--            android:background="@drawable/button_bg"-->
<!--            android:drawableRight="@drawable/arrow_long_right"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:text="Confirm"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:textAllCaps="false" />-->

        <LinearLayout
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/button_bg"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lnout_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Confirm"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/forward_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_long_right"
                    android:layout_marginRight="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>