<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BrandListing">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/top_brands_back_btn"
                        android:layout_width="9.5dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/backward_arrow" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:id="@+id/featured_campaign"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:lineHeight="24dp"
                            android:text="Top Brands"
                            android:textColor="#1E1E1E"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="133.74dp"
                            android:layout_height="2.55dp"
                            android:layout_marginTop="3.04dp"
                            app:tint="#B6A6FF"
                            android:src="@drawable/dashed_line" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/search_edit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="11dp"
                            android:layout_toStartOf="@+id/filter_btn_brand_listing"
                            android:background="@drawable/active_campg_bg"
                            android:drawableLeft="@drawable/search"
                            android:drawablePadding="16dp"
                            android:hint="Search"
                            android:paddingLeft="18dp"
                            android:paddingRight="10dp" />

                        <ImageView
                            android:id="@+id/filter_btn_brand_listing"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/active_campg_bg"
                            android:padding="11dp"
                            android:src="@drawable/filter" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brands_list_recv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>