<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.change_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/change_pswd_back_btn"
                android:layout_width="9.5dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/backward_arrow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/change_password_lnout1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/change_pswd_back_btn"
                android:layout_marginLeft="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/about_brand"
                    android:textSize="18dp"
                    android:lineHeight="24dp"
                    android:textColor="#1E1E1E"
                    android:text="Change Your Password"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"/>

                <ImageView
                    android:layout_width="133.74dp"
                    android:layout_height="2.55dp"
                    android:src="@drawable/dashed_line"
                    android:layout_marginLeft="14.78dp"
                    android:layout_marginTop="3.04dp"
                    android:layout_gravity="center"
                    app:tint="#B6A6FF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/change_password_lnout1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="27.61dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Old Password"
                            android:textSize="14dp"
                            android:lineHeight="21dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/light_black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:lineHeight="21dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:background="@drawable/views_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/old_pswd_change_pswd"
                                android:background="#F9F7FF"
                                android:drawableLeft="@drawable/locked"
                                android:layout_gravity="center"
                                android:drawablePadding="7dp"
                                android:layout_toStartOf="@+id/old_pswd_toggle_change_pswd"
                                android:paddingLeft="15dp"
                                android:textSize="14dp"
                                android:hint="Enter your Old password"
                                android:paddingRight="10dp"
                                android:inputType="textPassword"
                                android:fontFamily="@font/poppins" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/old_pswd_toggle_change_pswd"
                                android:layout_centerVertical="true"
                                android:tag="1"
                                android:visibility="gone"
                                android:src="@drawable/view_off"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"/>


                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/old_pswd_change_pswd_error"
                            android:background="@android:color/transparent"
                            android:textColor="@color/red"
                            android:layout_gravity="center"
                            android:drawablePadding="7dp"
                            android:textSize="10dp"
                            android:visibility="gone"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="27.61dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="New Password"
                            android:textSize="14dp"
                            android:lineHeight="21dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/light_black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:lineHeight="21dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:background="@drawable/views_bg">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/new_pswd_change_pswd"
                                android:background="#F9F7FF"
                                android:drawableLeft="@drawable/locked"
                                android:layout_gravity="center"
                                android:drawablePadding="7dp"
                                android:layout_toStartOf="@+id/new_pswd_toggle_change_pswd"
                                android:paddingLeft="15dp"
                                android:textSize="14dp"
                                android:hint="Enter your New password"
                                android:paddingRight="10dp"
                                android:inputType="textPassword"
                                android:fontFamily="@font/poppins" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/new_pswd_toggle_change_pswd"
                                android:layout_centerVertical="true"
                                android:tag="1"
                                android:visibility="gone"
                                android:src="@drawable/view_off"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"/>


                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_pswd_change_pswd_error"
                            android:background="@android:color/transparent"
                            android:textColor="@color/red"
                            android:layout_gravity="center"
                            android:drawablePadding="7dp"
                            android:textSize="10dp"
                            android:visibility="gone"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="27.61dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Confirm Password"
                            android:textSize="14dp"
                            android:lineHeight="21dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/light_black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:lineHeight="21dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:background="@drawable/views_bg">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/confirm_pswd_change_pswd"
                                android:background="#F9F7FF"
                                android:drawableLeft="@drawable/locked"
                                android:layout_gravity="center"
                                android:drawablePadding="7dp"
                                android:layout_toStartOf="@+id/confirm_pswd_toggle_change_pswd"
                                android:paddingLeft="15dp"
                                android:textSize="14dp"
                                android:hint="Enter your Confirm password"
                                android:paddingRight="10dp"
                                android:inputType="textPassword"
                                android:fontFamily="@font/poppins" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/confirm_pswd_toggle_change_pswd"
                                android:layout_centerVertical="true"
                                android:tag="1"
                                android:visibility="gone"
                                android:src="@drawable/view_off"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"/>


                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/confirm_pswd_change_pswd_error"
                            android:background="@android:color/transparent"
                            android:textColor="@color/red"
                            android:layout_gravity="center"
                            android:drawablePadding="7dp"
                            android:textSize="10dp"
                            android:visibility="gone"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins"
                            />

                    </LinearLayout>
                </LinearLayout>

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="47dp"-->
<!--                    android:id="@+id/confirm_btn_change_password"-->
<!--                    android:background="@drawable/button_bg"-->
<!--                    android:drawableRight="@drawable/arrow_long_right"-->
<!--                    android:fontFamily="@font/poppins_semibold"-->
<!--                    android:text="Confirm"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:layout_marginLeft="14dp"-->
<!--                    android:layout_marginRight="14dp"-->
<!--                    android:textAllCaps="false" />-->

                <LinearLayout
                    android:id="@+id/confirm_btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lnout_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Confirm"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <ImageView
                            android:id="@+id/forward_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_long_right"
                            android:layout_marginRight="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>