<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_head"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#F9F7FF"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_bold"
                android:lineHeight="33dp"
                android:text="Welcome!"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/welcome"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="24dp"
                android:text="Pick atleast 3 categories to proceed"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="18dp"
                android:text="Skip"
                android:id="@+id/skip_tv"
                android:textColor="#5E6366"
                android:textFontWeight="400"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toEndOf="@+id/welcome"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/l_lout"
            android:layout_below="@+id/top_head"
            android:layout_above="@+id/bottom_lout"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/category_recv"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_lout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="24dp"
                    android:text="0"
                    android:id="@+id/select_count"
                    android:textColor="#5E6366"
                    android:textFontWeight="400"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="24dp"
                    android:text=" selected out of 3"
                    android:textColor="#5E6366"
                    android:textFontWeight="400"
                    android:textSize="16dp" />

            </LinearLayout>

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="47dp"-->
<!--                android:id="@+id/proceed_btn"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="@drawable/button_bg"-->
<!--                android:drawableRight="@drawable/arrow_long_right"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:text="Proceed"-->
<!--                android:textAllCaps="false" />-->

            <LinearLayout
                android:id="@+id/proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/button_bg"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lnout_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Proceed"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/move_forward_arrow"
                        android:layout_toEndOf="@+id/lnout_btn_text"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>