<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.get_started">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E5E5E5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/get_started_img" />

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="47dp"-->
<!--                android:layout_margin="15dp"-->
<!--                android:background="@drawable/button_bg"-->
<!--                android:drawableRight="@drawable/arrow_long_right"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:text="Join now"-->
<!--                android:id="@+id/join_now_btn"-->
<!--                android:textAllCaps="false" />-->
            <LinearLayout
                android:id="@+id/join_now_btn"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/button_bg"
                android:layout_margin="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/lnout_btn_text"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Join now"
                        android:textAllCaps="false"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/move_forward_arrow"
                        android:layout_toEndOf="@+id/lnout_btn_text"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:fontFamily="@font/poppins"
                    android:text="Already a Member?"
                    android:textColor="#000033" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Login"
                    android:id="@+id/login_tv_get_Started"
                    android:textColor="#552FFF" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>