<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.brands_filter">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/filter_brands_back_btn"
                        android:layout_width="9.5dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/backward_arrow" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:id="@+id/featured_campaign"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:lineHeight="24dp"
                            android:text="Brands"
                            android:textColor="#1E1E1E"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="73.74dp"
                            android:layout_height="2.55dp"
                            android:layout_marginTop="3.04dp"
                            app:tint="#B6A6FF"
                            android:src="@drawable/dashed_line" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/search_edit_brand_filter"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/active_campg_bg"
                            android:drawableLeft="@drawable/search"
                            android:drawablePadding="16dp"
                            android:hint="Search Brand"
                            android:paddingLeft="18dp"
                            android:paddingRight="10sp" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/brands_name_recv_filter"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="60dp"
                        android:layout_toStartOf="@id/letters_lnout1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/letters_lnout1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_A"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_B"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_D"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_E"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_F"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_G"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="H"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_H"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_I"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="J"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_J"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_K"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_L"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_M"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_N"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_O"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_P"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_Q"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_R"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_S"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_T"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="U"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_U"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_V"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_W"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_X"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Y"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_Y"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Z"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/letter_Z"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:id="@+id/clearAll_btn_brands_filter"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border_bg_blue"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Clear All"
                            android:textColor="@color/blue"
                            android:textSize="13dp"
                            android:gravity="center"
                            android:textAllCaps="false" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:id="@+id/apply_btn_brands_filter"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button_bg"
                            android:drawableRight="@drawable/arrow_long_right"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Apply"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:paddingRight="10dp"
                            android:paddingLeft="25dp"
                            android:gravity="center"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>