<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="10dp"
    android:id="@+id/brand_list_card"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="83dp"
                android:layout_height="72dp"
                android:id="@+id/logo_brand_listing"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:elevation="10dp"
                app:cardCornerRadius="14dp">

                <ImageView
                    android:id="@+id/brand_list_card_logo"
                    android:layout_width="59dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza_logo" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/brand_details_lout_brand_listing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="30dp"
                android:layout_toStartOf="@+id/forward_arrow"
                android:layout_toEndOf="@+id/logo_brand_listing"
                android:layout_toRightOf="@+id/brand_list_card_logo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:lineHeight="24dp"
                    android:text="PIZZA EXPRESS"
                    android:textAllCaps="true"
                    android:textColor="#1E1E1E"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/active_campg_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:lineHeight="18dp"
                        android:text="Active Campaigns : "
                        android:textColor="#5E6366"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/active_camp_no"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:lineHeight="18dp"
                        android:text="3"
                        android:textColor="#552FFF"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/forward_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/move_forward_arrow" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>