<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="6dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/banner_curated"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:scaleType="fitXY"
            android:src="@drawable/pizza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/green_bg"
            android:gravity="center"
            android:elevation="3dp"
            android:lineHeight="12dp"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="application open"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/corner_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="12dp"
            android:elevation="3.5dp"
            android:rotation="-27"
            android:text="3 DAYS AGO"
            android:textAllCaps="true"
            android:textSize="8dp"
            android:textColor="#1E1E1E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="154.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toStartOf="@+id/apply_btn"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_bold"
                                android:lineHeight="15dp"
                                android:text="#CampaignHashtag"
                                android:textAlignment="center"
                                android:textColor="#1E1E1E"
                                android:textSize="10dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:lineHeight="15dp"
                                    android:text="Category : "
                                    android:textAlignment="center"
                                    android:textColor="#1E1E1E"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/camp_catg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_medium"
                                    android:lineHeight="15dp"
                                    android:maxLines="1"
                                    android:text="Food"
                                    android:textAlignment="viewStart"
                                    android:textColor="#1E1E1E"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/paid_status_bg"
                                android:fontFamily="@font/poppins_medium"
                                android:lineHeight="10.5dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="1dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="1dp"
                                android:text="Paid"
                                android:textColor="#5E6366"
                                android:textSize="7dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="88dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/apply_btn"
                            android:background="@drawable/apply_btn_curated_bg"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:lineHeight="15dp"
                            android:text="Apply"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp" />

                    </RelativeLayout>


                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="12.7dp"
                            android:layout_marginRight="28dp"
                            android:layout_toStartOf="@+id/social_media_lout"
                            android:orientation="vertical">

                            <ProgressBar
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:progress="25"
                                android:progressBackgroundTint="#F0F0F0"
                                android:progressTint="#5BC0F8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="11dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins_medium"
                                android:lineHeight="10.5dp"
                                android:text="50/500 Profiles Shortlisted"
                                android:textColor="#1E1E1E"
                                android:textSize="7dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/social_media_lout"
                            android:layout_alignParentEnd="true">

                            <LinearLayout
                                android:layout_width="35dp"
                                android:layout_height="37dp"
                                android:orientation="vertical"
                                android:background="@drawable/social_media_bg"
                                android:layout_marginRight="14dp">
                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/instagram"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="35dp"
                                android:layout_height="37dp"
                                android:orientation="vertical"
                                android:background="@drawable/social_media_bg"
                                android:layout_marginRight="14dp">
                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/youtube"/>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                    
                </LinearLayout>
                
            </LinearLayout>
            

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:elevation="3dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="35dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="true"
            android:background="@android:drawable/dialog_holo_light_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/banner_curated"
            app:layout_constraintVertical_bias="0.641">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logo_img_home"
                android:src="@drawable/the_ordinary"/>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>