<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_text"
                    android:background="@drawable/campaign_type_border_bg"
                    android:fontFamily="@font/poppins"
                    android:text="Advocacy"
                    android:textSize="12dp"
                    android:textColor="#1E1E1E"
                    android:textAlignment="center"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/checked_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unchecked"
                    android:visibility="gone"/>
</LinearLayout>