<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.influencersCriteriaFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/inf_criteria_cardv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="false"
                app:cardElevation="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/influencer_imgv"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/influencer"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="16dp"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toEndOf="@+id/influencer_imgv"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="50/ 500 Influencers Shortlisted"
                                android:textColor="#5E6366"
                                android:textSize="16dp" />
                            
                            <ProgressBar
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:progress="25"
                                android:layout_marginTop="8dp"
                                android:progressBackgroundTint="#F0F0F0"
                                android:progressTint="#552FFF" />
                        </LinearLayout>
                    </RelativeLayout>
                    
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/criteria_lnout1"
                app:layout_constraintTop_toBottomOf="@id/inf_criteria_cardv"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/about_brand"
                    android:textSize="16dp"
                    android:lineHeight="24dp"
                    android:textColor="#1E1E1E"
                    android:text="Influencer Criteria"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"/>

                <ImageView
                    android:layout_width="133.74dp"
                    android:layout_height="2.55dp"
                    android:src="@drawable/dashed_line"
                    android:layout_marginLeft="14.78dp"
                    android:layout_marginTop="3.04dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="11.45dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintTop_toBottomOf="@id/criteria_lnout1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/inf_criteria_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/target_aud_imgv"
                            android:background="@drawable/background_circle"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true">
                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/target_audience_svg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/target_aud_imgv"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="7dp"
                            android:layout_toStartOf="@id/target_aud_tick">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Target Audience -"
                                android:id="@+id/target_aud_tv"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="14dp"
                                android:layout_gravity="center"
                                android:textColor="#1E1E1E"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female, Male"
                                android:textSize="14dp"
                                android:textColor="#1E1E1E"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginLeft="3dp"
                                android:layout_toEndOf="@id/target_aud_tv"/>
                        </LinearLayout>


                        <ImageView
                            android:layout_width="17.73dp"
                            android:layout_height="17.73dp"
                            android:id="@+id/target_aud_tick"
                            android:src="@drawable/green_tick_square"
                            android:layout_marginRight="11.64dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/inf_criteria_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/age_imgv"
                            android:background="@drawable/background_circle"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/age_svg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/age_imgv"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="7dp"
                            android:layout_toStartOf="@id/age_tick">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age -"
                                android:id="@+id/age_tv"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="14dp"
                                android:layout_gravity="center"
                                android:textColor="#1E1E1E"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17 - 45"
                                android:textSize="14dp"
                                android:textColor="#1E1E1E"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginLeft="3dp"
                                android:layout_toEndOf="@id/target_aud_tv"/>
                        </LinearLayout>


                        <ImageView
                            android:layout_width="17.73dp"
                            android:layout_height="17.73dp"
                            android:id="@+id/age_tick"
                            android:src="@drawable/green_tick_square"
                            android:layout_marginRight="11.64dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/inf_criteria_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/followers_range_imgv"
                            android:background="@drawable/background_circle"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/add_user_svg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/followers_range_imgv"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="7dp"
                            android:layout_toStartOf="@id/followers_range_tick">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followers Range -"
                                android:id="@+id/followers_range_tv"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="14dp"
                                android:layout_gravity="center"
                                android:textColor="#1E1E1E"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20k - 50k"
                                android:textSize="14dp"
                                android:textColor="#1E1E1E"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginLeft="3dp"
                                android:layout_toEndOf="@id/followers_range_tv"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="17.73dp"
                            android:layout_height="17.73dp"
                            android:id="@+id/followers_range_tick"
                            android:background="@drawable/red_bg_for_white_cancell"
                            android:layout_marginRight="11.64dp"
                            android:gravity="center"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:layout_width="5.25dp"
                                android:layout_height="5.25dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/white_cancel" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/inf_criteria_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/category_imgv"
                            android:background="@drawable/background_circle"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/category_svg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/category_imgv"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="7dp"
                            android:layout_toStartOf="@id/category_tick">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Category -"
                                android:id="@+id/categor_tv"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="14dp"
                                android:layout_gravity="center"
                                android:textColor="#1E1E1E"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lifestyle, Travel"
                                android:textSize="14dp"
                                android:textColor="#1E1E1E"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginLeft="3dp"
                                android:layout_toEndOf="@id/categor_tv"/>
                        </LinearLayout>



                        <ImageView
                            android:layout_width="17.73dp"
                            android:layout_height="17.73dp"
                            android:id="@+id/category_tick"
                            android:src="@drawable/green_tick_square"
                            android:layout_marginRight="11.64dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/inf_criteria_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/language_imgv"
                            android:background="@drawable/background_circle"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/language_svg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/language_imgv"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="7dp"
                            android:layout_toStartOf="@id/language_tick">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Language -"
                                android:id="@+id/language_tv"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="14dp"
                                android:layout_gravity="center"
                                android:textColor="#1E1E1E"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="English, Hindi, Marathi"
                                android:textSize="14dp"
                                android:textColor="#1E1E1E"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginLeft="3dp"
                                android:layout_toEndOf="@id/language_tv"/>
                        </LinearLayout>


                        <ImageView
                            android:layout_width="17.73dp"
                            android:layout_height="17.73dp"
                            android:id="@+id/language_tick"
                            android:src="@drawable/green_tick_square"
                            android:layout_marginRight="11.64dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>